src/main/resources/graphql/schema.graphqls

scalar DateTime
@specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time.html")

scalar UUID

type BbsComment {
    bbsPost: BbsPost!
    commentText: String!
    id: UUID!
    regDate: DateTime!
    replyCommentId: UUID!
    updateDate: DateTime
    user: BbsUser!
}

type BbsPostTag {
    bbsPost: BbsPost!
    bbsTag: BbsTag!
    id: UUID!
    regDate: DateTime!
}

type BbsTag {
    id: UUID!
    regDate: DateTime!
    tagName: String!
    tags: [String]!
    updateDate: DateTime
}

type BbsUser {
    bbsBbsComments: [String]!
    email: String!
    id: UUID!
    nickname: String!
    regDate: DateTime!
}

type BbsPost {
    bbsComments: [BbsComment]!
    content: String!
    id: UUID!
    regDate: DateTime!
    tags: [BbsPostTag]!
    title: String!
    updateDate: DateTime
    user: BbsUser!
}

schema {
    query: Query
}

type Query {
    findAllPosts: [BbsPost]!
}
